<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IssueChallenge">


    <TextView
        android:id="@+id/tvChallengeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Challenge"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
         />

    <TextView
        android:id="@+id/tvOpponentEmailPrompt"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvChallengeTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".25"
        android:layout_width="0dp"
        android:text="Opponent"
         />

    <EditText
        android:id="@+id/tvOpponentEmail"
        app:layout_constraintLeft_toRightOf="@+id/tvOpponentEmailPrompt"
        app:layout_constraintBottom_toBottomOf="@id/tvOpponentEmailPrompt"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:inputType="textEmailAddress"
        android:importantForAutofill="no"
        android:hint="Opponent's email address"
        />

    <Button
        android:id="@+id/btCheckOpponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:onClick="checkOpponent"
        android:text="Check"
        app:layout_constraintBottom_toBottomOf="@id/tvOpponentEmail"
        app:layout_constraintLeft_toRightOf="@id/tvOpponentEmail" />

    <TextView
        android:id="@+id/tvOpponentNameConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/tvOpponentEmail"
        app:layout_constraintTop_toBottomOf="@id/tvOpponentEmail"
        android:layout_marginTop="10dp"
        android:text="TBD"
        />

    <TextView
        android:id="@+id/tvStartPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start at"
        app:layout_constraintTop_toBottomOf="@id/tvOpponentNameConfirm"
        app:layout_constraintLeft_toLeftOf="@id/tvOpponentEmailPrompt"
        android:layout_marginTop="30dp"
         />

    <Spinner
        android:id="@+id/spStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tvStartPrompt"
        app:layout_constraintBottom_toBottomOf="@id/tvStartPrompt"
        android:layout_marginLeft="20dp"
         />


    <TextView
        android:id="@+id/tvNumberOfSetsPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best of Sets"
        app:layout_constraintTop_toBottomOf="@id/tvStartPrompt"
        app:layout_constraintLeft_toLeftOf="@id/tvStartPrompt"
        android:layout_marginTop="30dp"
        />

    <Spinner
        android:id="@+id/spMaxSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tvNumberOfSetsPrompt"
        app:layout_constraintBottom_toBottomOf="@id/tvNumberOfSetsPrompt"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/tvMaxLegsPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best of Legs per Set"
        app:layout_constraintLeft_toRightOf="@id/spMaxSets"
        app:layout_constraintBottom_toBottomOf="@id/spMaxSets"
        android:layout_marginLeft="20dp"
        />


    <Spinner
        android:id="@+id/spMaxLegs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best of Legs per Set"
        app:layout_constraintLeft_toRightOf="@id/tvMaxLegsPrompt"
        app:layout_constraintBottom_toBottomOf="@id/tvMaxLegsPrompt"
        android:layout_marginLeft="20dp"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swDoubleToStartPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Double to start"
        android:checked="true"
        app:layout_constraintLeft_toLeftOf="@id/tvNumberOfSetsPrompt"
        app:layout_constraintTop_toBottomOf="@id/tvNumberOfSetsPrompt"
        android:layout_marginTop="30dp"

  />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swDoubleToFinishPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Double to finish"
        app:layout_constraintLeft_toLeftOf="@id/tvMaxLegsPrompt"
        app:layout_constraintBottom_toBottomOf="@id/swDoubleToStartPrompt"
        />

    <Button
        android:id="@+id/btSendChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendChallenge"
        android:text="Send challenge"
        app:layout_constraintTop_toBottomOf="@id/swDoubleToStartPrompt"
        app:layout_constraintRight_toRightOf="@id/btCheckOpponent"
        android:layout_marginTop="30dp"
        />


    <TextView
        android:id="@+id/tvChallengeCountdown"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btSendChallenge"
        android:layout_marginTop="30dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>