<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayDarts">

    <TextView
        android:id="@+id/tvlSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:text="0"
        android:gravity="right"
        />
    <TextView
        android:id="@+id/tvrSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tvlSets"
        app:layout_constraintBottom_toBottomOf="@id/tvlSets"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:text="0"
        android:gravity="left"
        />
    <TextView
        android:id="@+id/tvlLegs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/tvlSets"
        app:layout_constraintTop_toBottomOf="@id/tvlSets"
        android:layout_marginTop="30dp"
        android:text="0"
        android:gravity="right"
        />

    <TextView
        android:id="@+id/tvrLegs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/tvrSets"
        app:layout_constraintBottom_toBottomOf="@id/tvlLegs"
        android:text="0"
        android:gravity="left"
        />

    <TextView
        android:id="@+id/tvlName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/tvlLegs"
        app:layout_constraintTop_toBottomOf="@id/tvlLegs"
        android:layout_marginTop="30dp"
        android:text="Name"
        android:gravity="right"
        />

    <TextView
        android:id="@+id/tvrName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/tvrLegs"
        app:layout_constraintBottom_toBottomOf="@id/tvlName"
        android:text="Name"
        android:gravity="left"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvScores"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/tvlName"
        app:layout_constraintBottom_toTopOf="@+id/tvd1Prompt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        android:layout_width="wrap_content"
        />

    <TextView
        android:id="@+id/tvd1Prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvd2Prompt"
        android:text="Dart 1"
        />


    <EditText
        android:id="@+id/etd1Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@id/tvd1Prompt"
        app:layout_constraintLeft_toRightOf="@id/tvd1Prompt" />


        <Button
            android:id="@+id/btd1"
            app:layout_constraintLeft_toRightOf="@id/etd1Input"
            app:layout_constraintBottom_toBottomOf="@id/etd1Input"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="getDart1"
            android:text="->"
            />

        <TextView
            android:id="@+id/tvd1ScoreThisDart"
            app:layout_constraintLeft_toRightOf="@id/btd1"
            app:layout_constraintBottom_toBottomOf="@id/btd1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="0"
            />

        <TextView
            android:id="@+id/tvd1ScoreThisTurn"
            app:layout_constraintLeft_toRightOf="@id/tvd1ScoreThisDart"
            app:layout_constraintBottom_toBottomOf="@id/tvd1ScoreThisDart"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="0"
            />

        <TextView
            android:id="@+id/tvd1ScoreTotal"
            app:layout_constraintLeft_toRightOf="@id/tvd1ScoreThisTurn"
            app:layout_constraintBottom_toBottomOf="@id/tvd1ScoreThisTurn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="0"
            />

        <TextView
            android:id="@+id/tvd2Prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvd3Prompt"
            android:text="Dart 2"
            />


        <EditText
            android:id="@+id/etd2Input"
            app:layout_constraintLeft_toRightOf="@id/tvd2Prompt"
            app:layout_constraintBottom_toBottomOf="@id/tvd2Prompt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            />


        <Button
            android:id="@+id/btd2"
            app:layout_constraintLeft_toRightOf="@id/etd2Input"
            app:layout_constraintBottom_toBottomOf="@id/etd2Input"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="->"
            />

        <TextView
            android:id="@+id/tvd2ScoreThisDart"
            app:layout_constraintLeft_toRightOf="@id/btd2"
            app:layout_constraintBottom_toBottomOf="@id/btd2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="0"
            />

        <TextView
            android:id="@+id/tvd2ScoreThisTurn"
            app:layout_constraintLeft_toRightOf="@id/tvd2ScoreThisDart"
            app:layout_constraintBottom_toBottomOf="@id/tvd2ScoreThisDart"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="0"
            />

        <TextView
            android:id="@+id/tvd2ScoreTotal"
            app:layout_constraintLeft_toRightOf="@id/tvd2ScoreThisTurn"
            app:layout_constraintBottom_toBottomOf="@id/tvd2ScoreThisTurn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="0"
            />


        <TextView
            android:id="@+id/tvd3Prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dart 3"
            app:layout_constraintBottom_toTopOf="@id/tvGameMessage"
            app:layout_constraintLeft_toLeftOf="parent" />


        <EditText
            android:id="@+id/etd3Input"
            app:layout_constraintLeft_toRightOf="@id/tvd3Prompt"
            app:layout_constraintBottom_toBottomOf="@id/tvd3Prompt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:inputType="textFilter"
            />


        <Button
            android:id="@+id/btd3"
            app:layout_constraintLeft_toRightOf="@id/etd3Input"
            app:layout_constraintBottom_toBottomOf="@id/etd3Input"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="->"
            />

        <TextView
            android:id="@+id/tvd3ScoreThisDart"
            app:layout_constraintLeft_toRightOf="@id/btd3"
            app:layout_constraintBottom_toBottomOf="@id/btd3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="0"
            />

        <TextView
            android:id="@+id/tvd3ScoreThisTurn"
            app:layout_constraintLeft_toRightOf="@id/tvd3ScoreThisDart"
            app:layout_constraintBottom_toBottomOf="@id/tvd3ScoreThisDart"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="0"
            />

        <TextView
            android:id="@+id/tvd3ScoreTotal"
            app:layout_constraintLeft_toRightOf="@id/tvd3ScoreThisTurn"
            app:layout_constraintBottom_toBottomOf="@id/tvd3ScoreThisTurn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="0"
            />

    <TextView
        android:id="@+id/tvWaitingMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/tvd1Prompt"
        app:layout_constraintBottom_toBottomOf="@id/tvd3ScoreTotal"
        android:visibility="invisible"
        android:gravity="center_horizontal"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/gScoreSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="
        btd1,etd1Input,tvd1Prompt,tvd1ScoreThisDart,tvd1ScoreThisTurn,tvd1ScoreTotal,
        btd2,etd2Input,tvd2Prompt,tvd2ScoreThisDart,tvd2ScoreThisTurn,tvd2ScoreTotal,
        btd3,etd3Input,tvd3Prompt,tvd3ScoreThisDart,tvd3ScoreThisTurn,tvd3ScoreTotal
        "
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/gd1Section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="
        btd1,etd1Input,tvd1Prompt,tvd1ScoreThisDart,tvd1ScoreThisTurn,tvd1ScoreTotal
        "
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/gd2Section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="
        btd2,etd2Input,tvd2Prompt,tvd2ScoreThisDart,tvd2ScoreThisTurn,tvd2ScoreTotal
        "
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/gd3Section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="
        btd3,etd3Input,tvd3Prompt,tvd3ScoreThisDart,tvd3ScoreThisTurn,tvd3ScoreTotal
        "
        />

    <TextView
        android:id="@+id/tvGameMessage"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="50dp"
        android:gravity="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>